sonar.host.url=https://sonarqube-sonarqube.devsecops-ecf58268eb10995f067698dffc82d2a7-0000.eu-gb.containers.appdomain.cloud 
sonar.projectKey=automotive-commerce-boilerplate
sonar.projectName=Audi Auto-Commerce Deployment
sonar.projectVersion=1.0.0
sonar.sources=client,server
sonar.sourceEncoding=UTF-8