PORT=3200

AEM_ROOT_PATH=/content/carbon-commerce-ssr/en/react
AEM_APP=carbon-commerce-ssr

# Allow SSR to be run on different port to enable simultaneous testing
SSR_PORT=3210

GRAPHQL_ENDPOINT=https://wcs-dev2.kkckkchosts.com:4002/graphql
GRAPHQL_BATCH=false
USE_CATEGORIES_FOR_NAVIGATION=true
NAV_KEY=automotive
VARIANT_PRODUCT_NAME="sku"
BASE_PRODUCT_TYPE=

STRIPE_PUBLISHABLE_KEY=pk_test_51GugpZLqwjzJa8ndCz5YJ1F9NWGsFjgOPju4SCteNRDKSZ1EnyGbNeGRPCz99ibSubzGIr6zCTwVkoE4TqD98NL700JtgsK53J

GET_ADDRESS_API_KEY=0UF3sG7pkkq-YNjMEasWgw28749

FEATURE_AVAILABILITY_ON_PDP='online+store'